# JavaEEDemo

./: .gitignore  README.md  pom.xml
src/main/java/entity/: Todo.java
src/main/java/rest/: TodoConfig.java  TodoRest.java
src/main/java/service/: TodoService.java
